# AppTravel

./: app-debug.apk  apptravel.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptravel/: IntroActivity.java  MainActivity.java
app/src/main/java/com/apptravel/Activity/: AboutUsActivity.java  ContentTravelActivity.java  IntroActivity.java  LoaddingActivity.java  LoadingActivity.java  MainActivity.java  ReviewIntroActivity.java  ScrollingActivity.java
app/src/main/java/com/apptravel/Adapter/: DrawerMenuAdapter.java  MostViewAdapter.java  MyRecyclerViewAdapter.java  RecycleAdapterHolder.java  SearchTravelAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: seach_cursor.xml  search_view_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_content_travel.xml  activity_intro.xml  activity_loadding.xml  activity_loading.xml  activity_main.xml  activity_scrolling.xml  adapter_card_mostview.xml  adapter_card_search_travel.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_travel.xml  custom_dialog.xml  custom_tab_icon.xml  custom_text_slider.xml  fragment_home.xml  fragment_main.xml  fragment_maps.xml  fragment_search.xml  item_menu.xml  loading_circular_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_content_travel.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
(+27 files in other folders)
