<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Social" >
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_user"
                android:title="My account" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_youtube"
                android:title="Youtube change" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook page" />
        </menu>

    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_about_app"
                android:title="About app" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_about_us"
                android:title="About us" />
        </menu>
    </item>

</menu>
