<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content_travel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apptravel.Activity.ContentTravelActivity">
    <ImageView
        android:id="@+id/iv_content_travel"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_content_travel_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_content_travel"
        style="@style/QText"/>
    <TextView
        android:id="@+id/tv_content_travel_mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content_travel_ten"
        style="@style/SText"/>
</RelativeLayout>
