<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/iv_most_view"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:transitionName="@string/transition_image"/>

        <TextView
            android:id="@+id/tv_most_view"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/rv_search_travel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:textSize="8sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>