<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.apptravel.Fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/slidingTab"
            app:pstsTextAllCaps="false"
            app:pstsShouldExpand="true"
            android:textSize="14sp"
            android:background="@color/colorPrimary">
        </com.astuetz.PagerSlidingTabStrip>


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/viewPager">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

</FrameLayout>
