<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apptravel.Fragment.SearchFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_search_view"/>
        <!--loading animation-->
        <include
            android:id="@+id/cpv_waiting"
            layout="@layout/loading_circular_progress" />
    </RelativeLayout>

</FrameLayout>
