<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apptravel.Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_recommended"
            style="@style/QText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/recommended_place" />

        <com.daimajia.slider.library.SliderLayout
            android:layout_below="@+id/tv_recommended"
            android:id="@+id/sliderfragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            custom:auto_cycle="true"
            custom:indicator_visibility="invisible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1000" />
    </RelativeLayout>
</FrameLayout>
